## General Information
### Activities
- Geteilte Hauptansicht (2 Personen) <br>
	- Nadine <br>
	- Matthias <br>
- Settings (1 Person) <br>
	- Katha <br>
- Bearbeiten/Erstellen (2 Personen) <br>
	- Anna <br>
	- Dennis <br>
